<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/e-nesbit/the-story-of-the-amulet</dc:identifier>
		<dc:date>2021-04-01T23:31:22Z</dc:date>
		<meta property="dcterms:modified">2021-04-01T23:31:22Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The Story of the Amulet</dc:title>
		<meta property="file-as" refines="#title">Story of the Amulet, The</meta>
		<dc:subject id="subject-1">Fantasy literature</dc:subject>
		<dc:subject id="subject-2">Brothers and sisters -- Juvenile fiction</dc:subject>
		<dc:subject id="subject-3">England -- Juvenile fiction</dc:subject>
		<dc:subject id="subject-4">Wishes -- Juvenile fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85047145</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2007102168</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2008114937</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh2010118636</meta>
		<meta property="se:subject">Children’s</meta>
		<meta property="se:subject">Fantasy</meta>
		<meta id="collection-1" property="belongs-to-collection">Psammead Trilogy</meta>
		<meta property="collection-type" refines="#collection-1">set</meta>
		<meta property="group-position" refines="#collection-1">3</meta>
		<dc:description id="description">Four children are reunited with an ancient, magical creature and go on adventures through time with a magic amulet.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;In this conclusion to the &lt;a href="https://standardebooks.org/collections/psammead-trilogy"&gt;Psammead Trilogy&lt;/a&gt;, Cyril, Anthea, Robert, and Jane are reunited with the cantankerous Sand-fairy. While the old creature can’t grant them wishes anymore, it points them towards an old Egyptian amulet that can grant their hearts’ desire—in this case the return of their parents and baby brother. While their amulet is only half of a whole, it still acts as a time portal which they use to visit locales like Ancient Egypt, Babylon, Atlantis, and even a utopian future in search of the missing other half.&lt;/p&gt;
			&lt;p&gt;Perhaps one of &lt;a href="https://standardebooks.org/ebooks/e-nesbit"&gt;E. Nesbit’s&lt;/a&gt; most personal works, &lt;i&gt;The Story of the Amulet&lt;/i&gt; benefited from her interest in the ancient world, particularly Egypt. With the help of A. E. Wallis Budge, to whom the book is dedicated—then Head of the Assyrian Departments of the British Museum and translator of the Egyptian &lt;i&gt;Book of the Dead&lt;/i&gt;—she conducted extensive research on the topic and is thus able to bring an exquisite attention to detail. For example, the titular amulet is shaped after the &lt;i&gt;tyet&lt;/i&gt;, an Egyptian symbol also known as the “knot of Isis.” Likewise, the inscription at the back of the amulet is written in authentic Egyptian hieroglyphs.&lt;/p&gt;
			&lt;p&gt;A staunch supporter of democratic socialism and a founding member of the Fabian Society, E. Nesbit cultivated friendships with other like-minded writers, such as &lt;a href="https://standardebooks.org/ebooks/george-bernard-shaw"&gt;George Bernard Shaw&lt;/a&gt; and &lt;a href="https://standardebooks.org/ebooks/h-g-wells"&gt;H. G. Wells&lt;/a&gt;, whose influence on this book is easy to notice. She practiced what she preached, so much so that despite her literary successes, her acts of charity brought her close to bankruptcy.&lt;/p&gt;
			&lt;p&gt;These political beliefs are prominently displayed in the book. The children encounter memorable characters during their adventures, chief among them the Queen of Babylon, who causes quite a stir when she later pays them a call in their contemporary London. When the visiting Queen witnesses the squalid living conditions of the London working class, she’s amazed at how poorly they’re treated compared to the slaves of her own Babylon. Likewise, the utopian future—which features a wink to her friend H. G. Wells, the “great reformer”—is a striking contrast in terms of the happiness, care, and education of the general populace.&lt;/p&gt;
			&lt;p&gt;The book’s legacy can be found in the works of other writers. Most notably, &lt;a href="https://standardebooks.org/ebooks/c-s-lewis"&gt;C. S. Lewis&lt;/a&gt; incorporated several elements in his &lt;i&gt;Chronicles of Narnia&lt;/i&gt;: the Calormene civilization of &lt;i&gt;The Horse and His Boy&lt;/i&gt; draws heavily from &lt;i&gt;The Amulet&lt;/i&gt;’s Babylon, and the episode in &lt;i&gt;The Magician’s Nephew&lt;/i&gt; where Jadis, the White Witch, causes chaos during her short stay in London is also a direct homage to the aforementioned visit from the Queen. The format of these stories, where a group of people take their audience on adventures through time and space to learn about distant cultures, is an uncanny precursor to the popular British TV series &lt;i&gt;Doctor Who&lt;/i&gt;.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/837</dc:source>
		<dc:source>https://books.google.com/books?id=K_MdAQAAIAAJ</dc:source>
		<meta property="se:production-notes">Chapter 12, line 38: modernize-spelling attempts to change “shew” to “show.” Because it is part of a note written by children, it is probably intended to be spelled that way.</meta>
		<meta property="se:word-count">70884</meta>
		<meta property="se:reading-ease.flesch">82.54</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Story_of_the_Amulet</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/e-nesbit_the-story-of-the-amulet</meta>
		<dc:creator id="author">E. Nesbit</dc:creator>
		<meta property="file-as" refines="#author">Nesbit, E.</meta>
		<meta property="se:name.person.full-name" refines="#author">Edith Nesbit</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/E._Nesbit</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n85097242</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ill</meta>
		<dc:contributor id="artist">Edward John Poynter</dc:contributor>
		<meta property="file-as" refines="#artist">Poynter, Edward John</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Edward_Poynter</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n79117147</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Jo Churcher</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Churcher, Jo</meta>
		<meta property="se:url.authority.nacoaf" refines="transcriber-1">http://id.loc.gov/authorities/names/no97054761</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Widger, David</meta>
		<meta property="se:url.authority.nacoaf" refines="#transcriber-2">http://id.loc.gov/authorities/names/no2011017869</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">François Grandjean</dc:contributor>
		<meta property="file-as" refines="#producer-1">Grandjean, François</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">wat</meta>
		<dc:contributor id="producer-2">David Grigg</dc:contributor>
		<meta property="file-as" refines="#producer-2">Grigg, David</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://thegriggs.org/david/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/illustration-1.svg" id="illustration-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-2.svg" id="illustration-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-3.svg" id="illustration-3.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-4.svg" id="illustration-4.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-5.svg" id="illustration-5.svg" media-type="image/svg+xml"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-6.xhtml" id="chapter-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7.xhtml" id="chapter-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8.xhtml" id="chapter-8.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-9.xhtml" id="chapter-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10.xhtml" id="chapter-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11.xhtml" id="chapter-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12.xhtml" id="chapter-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13.xhtml" id="chapter-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14.xhtml" id="chapter-14.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/loi.xhtml" id="loi.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="chapter-6.xhtml"/>
		<itemref idref="chapter-7.xhtml"/>
		<itemref idref="chapter-8.xhtml"/>
		<itemref idref="chapter-9.xhtml"/>
		<itemref idref="chapter-10.xhtml"/>
		<itemref idref="chapter-11.xhtml"/>
		<itemref idref="chapter-12.xhtml"/>
		<itemref idref="chapter-13.xhtml"/>
		<itemref idref="chapter-14.xhtml"/>
		<itemref idref="loi.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
